<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Grid</title>
</head>
<body>
    
    <div class="contain">
        <div class="elementos ele1"></div>
        <div class="elementos ele2"></div>
        <div class="elementos ele3"></div>
        <div class="elementos ele4"></div>
        <div class="elementos ele5"></div>
        <div class="elementos ele6"></div>
        <div class="elementos ele1"></div>
        <div class="elementos ele1"></div>
        <div class="elementos ele1"></div>
        <div class="elementos ele1"></div>
        <div class="elementos ele1"></div>
        <div class="elementos ele1"></div>

    
    </div>

</body>
</html>